numaxon=1
numsoma=1
numbasal=74
numapical=42
numtrunk=37

Rm = 20000
RmDend = Rm/1
RmSoma = Rm
RmAx = Rm

Cm    = 1.9
CmSoma= Cm
CmAx  = Cm
CmDend = Cm*1

RaAll= 80
RaSoma=80  
RaAx = 50

Vrest = -70 
dt = 0.1
gna =  .02
AXONM = 5
gkdr = 0.01
celsius = 35.0  
KMULT =  0.015 //to match exp.Fig.2b
gcan=0.0//005
gcal=0.0//005
gcat=0.0//005
ghd=0.6e-4// km=0.015
slope=14
half=265 
nash=0
pos=0.
qt=1
coeffRa=.7
gkm=0.01
pos=10


objref g, b,c, f,time, y, y2, y3,y4,y5,y6,time2, stim[3], distrx, distry, outfile, cdistry, syn[300]
objref distri, p, s, rsyn, nc[300], sref, blist[numtrunk], str1, str2, aplist, apc,  apc2, st[300]
strdef filename, dends, trunk

outfile = new File()
time = new Vector()
y = new Vector()
y2 = new Vector()
y3 = new Vector()
time2 = new Vector()
y4 = new Vector()
y5 = new Vector()
y6 = new Vector()

for i=0, numtrunk-1 {
blist[i] = new Vector()
}

aplist = new Vector(numapical)

forsec "axon" {insert pas e_pas=Vrest g_pas = 1/RmAx Ra=RaAx cm=CmAx}
forsec "soma" {insert pas e_pas=Vrest g_pas = 1/RmSoma Ra=RaSoma cm=CmSoma}
forsec "dend"{insert pas e_pas=Vrest g_pas = 1/RmDend Ra=RaAll cm=CmDend}
forsec "dend_5" {insert pas e_pas=Vrest g_pas = 1/RmDend Ra=RaAll cm=CmDend}
forsec "apic" {insert pas e_pas=Vrest g_pas = 1/RmDend Ra=RaAll cm=CmDend}

access soma

freq=100
geom_nseg()
tot=0
forall {tot=tot+nseg}
distance()

maxdist=0
forsec "dend_5" for(x) {if (distance(x)>maxdist) {maxdist=distance(x)}}
print "total # of segments (50Hz): ",tot, "  max path distance: ", maxdist

//*********mapping bifurcations******************


for i=0, numapical-1 apic[i] {
	while (!issection("dend_5.*")) {
//	print "before  ", i, secname()
	sref = new SectionRef()
	access sref.parent
	sprint(dends, secname())
	}
	print "apical ",i," ",dends
	for k=0, numtrunk-1 dend_5[k] {
	sprint(trunk,secname())
	x=strcmp(dends, trunk)
	if (x==0) {blist[k].append(i)  aplist.x[i]=k}
	}
}
//************************************************
 

tstim=1
strength = 1 /*namps*/
tstop=500

highindex=54321 // 12345
low=100
high=500
weight=0

forsec "axon" {   
                insert nax gbar_nax=gna*AXONM 
                insert kdr gkdrbar_kdr=gkdr*AXONM
                insert kap gkabar_kap = KMULT*AXONM
		insert km gbar_km=gkm
}

forsec "soma" {   
		insert hd ghdbar_hd=ghd	vhalfl_hd=-82
                insert na3 gbar_na3=gna
                insert kdr gkdrbar_kdr=gkdr
                insert kap gkabar_kap = KMULT
		insert km gbar_km=gkm
}

for i=0, numbasal-1 dend[i] {
		insert hd ghdbar_hd=ghd vhalfl_hd=-82 
                insert na3 gbar_na3=gna 
                insert kdr gkdrbar_kdr=gkdr
		insert kap gkabar_kap=0
		insert kad gkabar_kad=0

		for (x,0) { xdist = distance(x)
                	if (xdist>500) {xdist=500}
                		if (xdist > 100){
					vhalfl_hd=-90
                        		gkabar_kad(x) = KMULT*(1+xdist/100)
                			} else {
					vhalfl_hd=-82
                        		gkabar_kap(x) = KMULT*(1+xdist/100)
               				}
		}
}
                
forsec "dend_5" {
		insert hd ghdbar_hd=ghd
                insert na3 gbar_na3=gna 
                insert kdr gkdrbar_kdr=gkdr
		insert kap gkabar_kap=0
		insert kad gkabar_kad=0

		for (x,0) { xdist = distance(x)
                	ghdbar_hd(x) = ghd*(1+100/(1+exp((half-xdist)/slope)))
                	if (xdist>500) {xdist=500}
                		if (xdist > 100){
					vhalfl_hd=-90
                        		gkabar_kad(x) = KMULT*(1+xdist/100)
                			} else {
					vhalfl_hd=-82
                        		gkabar_kap(x) = KMULT*(1+xdist/100)
               				}
		}
}

for i=0, numapical-1 apic[i] {
	insert hd 
        insert na3 gbar_na3=gna 
        insert kdr gkdrbar_kdr=gkdr
	insert kap
	insert kad
	gkabar_kap=0
	gkabar_kad=0

		for (x,0) { xdist = distance(x)
                	ghdbar_hd(x) = ghd*(1+100/(1+exp((half-xdist)/slope)))
                		if (xdist > 100){
					vhalfl_hd=-90
                        		gkabar_kad(x) = KMULT*(1+xdist/100)
                			} else {
					vhalfl_hd=-82
                        		gkabar_kap(x) = KMULT*(1+xdist/100)
               				}
		}

	vhalfl_hd = dend_5[aplist.x[i]].vhalfl_hd
}

print "#1"

forall {
        v=Vrest
		e_pas=Vrest
        // if (ismembrane("nax") || ismembrane("na3")) {ena=55}
        // if (ismembrane("kdr") || ismembrane("kap") || ismembrane("kad")) {ek=-90}
        // if (ismembrane("hd") ) {ehd_hd=-30 elk_hd=-75 clk_hd=coeffRa}
	}
/*
finitialize(Vrest)
        fcurrent()

        forall {
		for (x) {
		}
	}
print "#2"
*/



//for z=0, 49 {nc[z].weight=2e-3}
ghd=6e-05

forsec "soma" {ghdbar_hd=ghd*(1+100/(1+exp(half/slope)))  gbar_km=gkm}
forsec "axon" {gbar_km=gkm}

for i=0, numbasal-1 dend[i] {ghdbar_hd=ghd*(1+100/(1+exp(half/slope)))}

                
forsec "dend_5" {
		for (x,0) { xdist = distance(x)
                	ghdbar_hd(x) = ghd*(1+100/(1+exp((half-xdist)/slope)))
		}
}

for i=0, numapical-1 apic[i] {
	for (x,0) { xdist = distance(x)
                	ghdbar_hd(x) = ghd*(1+100/(1+exp((half-xdist)/slope)))
	}
}

